

header
	background-color: #000000
	#phead
		color: white
		text-align: center
		align-content: center
		font-size: 3vw
		width: 4vw
		width: 100%
		padding-top: 1%
	nav
		ul
			background-color: #434343
			list-style-type: none
			li 
				a 
					font-size: 2vw
					color: white
					text-decoration: none

body
	background-color: #171E24
	color: white

main 
	#top 
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		display: flex
		margin-bottom: 7vw
		p 
			width: 70%
			font-size: 2vw
			text-align: end
			padding-right: 28vw
		select 
			background-color: #171E24
			color: white
			border: none
			font-size: 1.5vw
			outline: 0
			option 
				border: none
				outline: 0

	#dmovies
		flex-direction: row
		flex-wrap: wrap 
		justify-content: space-around
		display: flex
		.container
			max-width: 520px
			height: 400px
			flex-direction: row
			justify-content: space-between
			display: flex
			margin-bottom: 8vw
			background-color: black
			border-radius: 12px
			overflow: hidden
			.image
				height: auto
				min-width: 300px
				max-width: 350px
				overflow: hidden
				border-radius: 12px
				margin-right: 0

		.hole
			flex-direction: column
			justify-content: space-around
			display: flex
			color: white
			text-align: center
			margin-left: 0
			margin-right: 5%
			.Title
				font-size: 160%
				margin-bottom: 0
			.Realease 
				margin-bottom: 0
				font-size: 120%
			.income
				margin-bottom: 5%
				font-size: 120%

			.btm 
				background-color: black
				color: green
				border: none
				font-size: 120%
				margin-bottom: 0
				width: 50%
			.show
				font-size: 90% 
				background-color: green
				border-radius: 30px
				color: white
				margin: 0
				width: 30%
				padding-top: 2%
			.like
				margin-bottom: 0
				font-size: 90%

			.row
				display: flex
				flex-direction: row
				flex-wrap: nowrap
				justify-content: space-around
				margin-left: -25%


footer 
	height: 8vw
	background-color: black
	font-size: 3vw
	text-align: center
	padding-top: 3vw





